MONGO_DATABASE_NAME=${{ secrets.MONGO_DATABASE_NAME }}
MONGO_DATABASE_PASSWORD=${{ secrets.MONGO_DATABASE_PASSWORD }}
MONGO_DATABASE_URI=${{ secrets.MONGO_DATABASE_URI }}
OAUTH_ACCESS_SECRET_KEY=${{ secrets.OAUTH_ACCESS_SECRET_KEY }}
MONGO_DATABASE_USER=${{ secrets.MONGO_DATABASE_USER }}
NODE_ENV=${{ vars.NODE_ENV }}
NGINX_PORT=${{ vars.RESOURCE_NGINX_PORT }}
APP_PORT=${{ vars.RESOURCE_APP_PORT }}
VERSION=${{ vars.RESOURCE_VERSION }}